{
  "name": "Betting-Game-Scorer",
  "short_name": "bgScorer",
  "description": "What it does!",
  "lang": "en-US",
  "start_url": "/Betting-Game-Scorer",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/bg.png",
      "sizes": "144x144"
    }
  ]
}
